commit 94bd5a015babefb2a9ddca71e6656bd21f91727e
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri Mar 13 16:18:56 2026 -0600

    Basic setup for classes - Jake

commit 67d469232a18afe3d18ed906fb5140935855b916
Merge: 57b70ee 3509bdd
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Thu Mar 12 15:06:21 2026 -0600

    Resolve merge conflicts

commit 57b70eec9ad8e0b5080d1e095097aa9f0550aac2
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Thu Mar 12 14:59:13 2026 -0600

    Downloaded requirements for LO13A and class structure

commit 3509bdd15ae34e15202a3f4e46d3fbb1525af8ff
Author: Jake DiVito <divitojacob@gmail.com>
Date:   Thu Mar 12 13:25:00 2026 -0600

    refactored code implimented

commit d0a62fb226cd1d571ca4f5835884ae8ad02d0ced
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 20:50:16 2026 -0600

    final

commit 85746c60a5d382d3150fa03cf7643b6b9eaa139a
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:38:45 2026 -0600

    calcTargets basic and recursive fix

commit c6edf7fb7bc58047053a3b8c561ede1daa3cc214
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:31:09 2026 -0600

    calcTargets basic and recursive

commit f9d3d6e337dd2a46f7cf0db268ba7402cf28a94c
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:23:04 2026 -0600

    Adjacency list

commit 334db7e86482c061540786adbccc124d2bdf2843
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:08:51 2026 -0600

    TestBoardCell instance

commit 2ef8acc14f9e0e58309936c26ddd652b3770bd1b
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:03:59 2026 -0600

    check

commit b1049b2c92b7058e73f61ba6c9bf4bf8d0bb8591
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 11:36:00 2026 -0600

    init
