commit 91e332d54b831dc2a6fa5732d5d9286c53a56761
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 10:20:49 2026 -0600

    Implementation of BoardTestsExp

commit 26ebe7eb5c939b68418ed412f056186b25d0d247
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 09:56:48 2026 -0600

    Revert "Added TestBoard and TestBoardCell"
    
    This reverts commit ebc46b448cdab00cd84f9f1df48d11fb641e3378.

commit ebc46b448cdab00cd84f9f1df48d11fb641e3378
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Mar 9 15:19:08 2026 -0600

    Added TestBoard and TestBoardCell

commit 457abef79b750591c4540b889efd950765f2da82
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Mar 9 15:02:23 2026 -0600

    add JUnit Lib, create packages

commit 853936e7274f5eb419700cc914dfe8356cd4d394
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Mar 9 13:38:33 2026 -0600

    Init project
