commit 85746c60a5d382d3150fa03cf7643b6b9eaa139a
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:38:45 2026 -0600

    calcTargets basic and recursive fix

commit c6edf7fb7bc58047053a3b8c561ede1daa3cc214
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:31:09 2026 -0600

    calcTargets basic and recursive

commit f9d3d6e337dd2a46f7cf0db268ba7402cf28a94c
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:23:04 2026 -0600

    Adjacency list

commit 334db7e86482c061540786adbccc124d2bdf2843
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:08:51 2026 -0600

    TestBoardCell instance

commit 2ef8acc14f9e0e58309936c26ddd652b3770bd1b
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:03:59 2026 -0600

    check

commit b1049b2c92b7058e73f61ba6c9bf4bf8d0bb8591
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 11:36:00 2026 -0600

    init
