Important Gitlog commits
1.
commit 2c406c9ee147391571bd77cd713bcaf8f32f3391
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Thu Apr 9 12:49:41 2026 -0600

    Refactored repeating logic for cases

2.
commit e4a74e2903fa43f56fe7c94d3a5e504cf9719087
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 6 20:08:28 2026 -0600

    Passing Tests for custom test suite, added comments 

3.
commit 1236d947e529b298db53925ba8307bfa7bc56c73
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 6 18:27:56 2026 -0600

    Altered Board to better account for doorways and adjacencies

4. 
commit d58e4fcad1535e77eef6c01f9ca14af238c5d20c
Author: Jake DiVito <divitojacob@gmail.com>
Date:   Thu Apr 2 13:23:10 2026 -0600

    Refactored custom board adjacency tests

5.
