commit 1d7bb6481786aa73804c27afaef5e1b6f9bbf8d2 (HEAD -> main, origin/main, origin/HEAD)
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri May 1 10:12:37 2026 -0600

    Refactored the turn flow logic into TurnManager - Jake DiVito

commit 85f379cb742dedcb224bdaa7147316d2973c24aa
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri May 1 09:58:56 2026 -0600

    Board currently owns display, player movement, click validation, dice rolling, target highlighting, and turn advancement all in one place.
     * Adding a new file to do all of this works to refactor turn flow into dedicated manager

     
     
     
     
     
     
     
The rest of the gitlog below
commit 1d7bb6481786aa73804c27afaef5e1b6f9bbf8d2
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri May 1 10:12:37 2026 -0600

    Refactored the turn flow logic into TurnManager - Jake DiVito

commit 85f379cb742dedcb224bdaa7147316d2973c24aa
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri May 1 09:58:56 2026 -0600

    Board currently owns display, player movement, click validation, dice rolling, target highlighting, and turn advancement all in one place.
     * Adding a new file to do all of this works to refactor turn flow into dedicated manager

commit 2082f978625a2847da2b44b184ec2324cf542357
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri May 1 09:56:59 2026 -0600

    Basic constructer and getters/setters for TurnManager

commit 18c0cb68d8ff638074e6568f1f81af1e2c62c023
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri May 1 09:43:13 2026 -0600

    Changed the black background player to be more transparent and tested the functionality.

commit cd526109a90dc8f32db1d7e35d58c35d2fdcd4ba
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Wed Apr 29 23:23:33 2026 -0600

    Added a mouse listener for basic board clicks and related moves or errors

commit b475b46440c655a5b3f926292fe4594ef5b863e8
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Wed Apr 29 22:49:17 2026 -0600

    Added a target flag in BoardCell and then made sure Board clears the target before a new turn

commit 7442af866cdd1baccc1a5948eb794cd91a750e02
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Wed Apr 29 22:39:44 2026 -0600

    Board owns the current turn and flow state, might need to refactor this later, ClueGame also wires the Next button to process players and starts the first turn. Next step is human player and mouseclick movement/ tests

commit 899e52046b44bcd8a018ea3796a9507072101fb1
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Wed Apr 29 22:06:30 2026 -0600

    Added the JOptionPane for ClueGame and setNextPLayerListener so we can set up logic later

commit 1bdec28ab794277b452bf578b2a4886ec73140cd
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 17:20:59 2026 -0600

    Updated gitlog

commit 0a35b0682b521ab845251121682707b172586c23
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 17:18:24 2026 -0600

    Changed the locations of the names for isolation quarters and swimming pool to actually fit in the squares - had to make swimming pool on two lines. Also changed the black center to not have gridsquares as well

commit 2f2425515aeba57368371d63751f5cf4ffd90c9e
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 17:12:53 2026 -0600

    Changed the boardcell so that there's no grid lines in the rooms

commit 55d1f8ac1d4b8f69972c1c4dff8f4414136973b0
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 17:01:55 2026 -0600

    Made useful frame populated full of the first player and their role as well as a small demo of seen cards so that we can check the color coded part as well.

commit c81d79cddc41384b5368dcfe67da370bb495ee18
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 16:52:28 2026 -0600

    Base template for the ClueGame board and control panel, deals some cards, adds board, control panel south, cards panel east

commit 1116ef398345ba14fff841ac1d3b22736f126a8b
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 16:42:15 2026 -0600

    Added a Player.draw() function and then updated Board.java to draw players after the cells,doors,etc

commit a2f4f5c99bbfe5d8f98602f4d21f6ef442491fa6
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 16:37:05 2026 -0600

    Basic format for cells drawing door indicators at the correct sides, and doing a second pass to include the room names at the label cell.

commit c75bd95bbba1a0473905fc4389b30fc2a7f82cac
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 15:04:38 2026 -0600

    Board extends JPanel, includes paintComponent for calcualting cell size, centering board, draw all cells. BoardCell includes a basic draw function

commit fce39376d86914b702271b3798ad3eafbb26cf7f
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 12:45:16 2026 -0600

    Finished LO19A, recheck tests before resubmitting

commit 74a4f8c994c1a4f5d450c66469f9859a864e213a
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 12:42:44 2026 -0600

    Added a bunch of cards to a testing main function to check visuals, also changed the highlights to be more transparent so that it is visually appealing.

commit d4e16b921f14e6cf479e486c16b68c184d7613e4
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 12:30:40 2026 -0600

    Added updatePanels so that the whole panel refreshes from one call. Also changed backgrounds to make it look cleaner using opaqueness and text color changes.

commit 2e6d8e1138cdcf8489677355d4584448067f6250
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 12:18:50 2026 -0600

    Rebuilds the people, rooms, and weapons sections, sorts cards by type and name

commit 26f244c46638910f08c547126bd5cc027aaa65dc
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 20 12:16:44 2026 -0600

    added a way to see the human player's hand

commit 7c4bd91cc3ecd8a3591dbf795a959b8bdd0f6392
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Apr 14 15:13:52 2026 -0600

    removed old files

commit aba574e92e0018f0dd9b208e6ff710e88ebd0eb1
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Apr 14 15:13:04 2026 -0600

    next steps are to display the cards and color/format where necessary

commit 1f81ab537aaefa1b38d37777f6fa92edacb2f4d2
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Apr 14 15:09:33 2026 -0600

    Created class for known cards and instance variables for them

commit d0297683be1a1260c27cd2c4df4f528b6d57ce9a
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Apr 14 14:43:07 2026 -0600

    Added all the buttons, main function, and then shifted the buttons around a little to be more what I wanted

commit cd42c58dbd66a5390f1208c29a13aa55d6777ca9
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Apr 14 14:35:29 2026 -0600

    Added frame layout and setters

commit 4cd7315d6e11b068959d24134e6becf509c17626
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Apr 14 14:30:48 2026 -0600

    Base format for GameControlPanel and how that's going to look

commit 8078418e21df3d7e8bdae6ec6c037ad45b782638
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 13 18:19:03 2026 -0600

    Enforced the rule that you have to be in the same room as the suggestion

commit 5f754b10bb41dc6debc98f6c5a57faf58d2c6aca
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 13 18:03:34 2026 -0600

    Passing tests, built out ComputerAITest, all tests passing

commit 5e035175931a6854e870d0eacf056fc089a514cc
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 13 17:50:53 2026 -0600

    covered handleSuggestion, createSuggestion, and necessary adjustments to the code. Still need to test

commit 831a79513ceab43f4d4e890568237b938e37ff8a
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Sun Apr 12 15:58:28 2026 -0600

    Added disproveSolution to Player, necessary tests to GameSolutionTest, and implementation in Player.java. Also built out the cody for checkAccusation in Board.java

commit cdad0e9527d3c10b5d003549490628110ed13287
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Sun Apr 12 15:47:25 2026 -0600

    Base implementation for accussations, extended player, all tests failing (intentionally)

commit 8aa77452e3702c993a51b18608f2721aff2552b7
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Sun Apr 12 15:39:34 2026 -0600

    Framework for new tests and solution

commit 1941112548e0e5b9d6eb02b3b8d37c96c6c7ce98
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Sun Apr 12 14:52:11 2026 -0600

    Added weapons and player to 306and fixed weapons in both setup files

commit e87a87a9ed0aa69a3e12ca3dc20ce60a531e049b
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Sat Apr 11 15:43:49 2026 -0600

    All tests pass

commit 7a0f6ecff53bcb9abdca3478ae71fc42d1730f7e
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri Apr 10 17:29:46 2026 -0600

    All tests passing, fixed ClueSetup, fixed the rest of GameSetupTests

commit b9f53dfc07a73fe27f740c1d1295b1037a90c0a9
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri Apr 10 17:13:54 2026 -0600

    Built up Board.java with cards, color, weapons, solutions, etc

commit fc733d53ffe6ba2fbc3d354ec7eb9cc03e64495a
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri Apr 10 16:42:47 2026 -0600

    GameSetup created and made format for tests

commit e07187622e835a859331b8ca1a18a39ae52bca78
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri Apr 10 06:00:36 2026 -0600

    Create core types of new files, just light scaffolding and we can build it up from there

commit 1bfd6b6ba08555740079774a669a2c366a420144
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Thu Apr 9 13:11:52 2026 -0600

    refactored BoardCell naming and organization, readability/organization refactoring

commit 2c406c9ee147391571bd77cd713bcaf8f32f3391
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Thu Apr 9 12:49:41 2026 -0600

    Refactored repeating logic for cases

commit b0d738a6c53d0553776760ecdc7f5a89c5ce97e0
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Thu Apr 9 10:14:38 2026 -0600

    README.md to .txt, updated information

commit 33048a97cbb466f1baa7916e8d8c9700050cdd64
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Thu Apr 9 10:11:11 2026 -0600

    Refactoring (mostly in Board.java), all tests still passing

commit e4a74e2903fa43f56fe7c94d3a5e504cf9719087
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 6 20:08:28 2026 -0600

    Passing Tests for custom test suite

commit 1236d947e529b298db53925ba8307bfa7bc56c73
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 6 18:27:56 2026 -0600

    altered Board to better account for doorways and adjacencies

commit d1ae8efca8fcb2d898ea6bd003d3bde14c7395b0
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Mon Apr 6 18:10:39 2026 -0600

    Initial custom tests

commit 84786ab87e56d2cf50c2c4a555cf8dea14a5ed19
Author: Jake DiVito <divitojacob@gmail.com>
Date:   Mon Apr 6 10:10:41 2026 -0600

    Remove old BoardAdjTargetTest

commit d58e4fcad1535e77eef6c01f9ca14af238c5d20c
Author: Jake DiVito <divitojacob@gmail.com>
Date:   Thu Apr 2 13:23:10 2026 -0600

    Added custom board adjacency tests

commit 0574d051faf57552a439990b2bea0d9ae50ea0dd
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Wed Apr 1 13:40:19 2026 -0600

    AdjTest files added

commit 8cf4bab1097b2a95e9d56b9030981a901c5b6b11
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 31 11:37:45 2026 -0600

    updating gitlog for LO13A

commit ef111c8d176a78b3a8ac3159a916346388d6dd3c
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 31 11:27:19 2026 -0600

    Adding Tests.txt with description

commit 257d95c187b7389532906e695da78c8d78ce7a45
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 31 11:19:57 2026 -0600

    Expanded individual tests, all tests passing

commit c14d99d40d189247d799e9ff2213b7c79863f0d7
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 31 10:23:07 2026 -0600

    Refactored Board and continued testing

commit 4f5dc92349ad093166724c69592212d5d0185b22
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 17 15:13:41 2026 -0600

    added the static ints

commit 0f0b868ea74a6ed6eebc7237c1171155d54ad71d
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 17 15:07:31 2026 -0600

    Got all tests passing and working with new data config. Framework for individual test case

commit a304ea9ebff0e95f5ed42b50fe852c047129288b
Author: Jake DiVito <divitojacob@gmail.com>
Date:   Tue Mar 17 12:56:53 2026 -0600

    All 306 tests passing

commit 94bd5a015babefb2a9ddca71e6656bd21f91727e
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Fri Mar 13 16:18:56 2026 -0600

    Basic setup for classes - Jake

commit 67d469232a18afe3d18ed906fb5140935855b916
Merge: 57b70ee 3509bdd
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Thu Mar 12 15:06:21 2026 -0600

    Resolve merge conflicts

commit 57b70eec9ad8e0b5080d1e095097aa9f0550aac2
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Thu Mar 12 14:59:13 2026 -0600

    Downloaded requirements for LO13A and class structure

commit 3509bdd15ae34e15202a3f4e46d3fbb1525af8ff
Author: Jake DiVito <divitojacob@gmail.com>
Date:   Thu Mar 12 13:25:00 2026 -0600

    refactored code implimented

commit d0a62fb226cd1d571ca4f5835884ae8ad02d0ced
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 20:50:16 2026 -0600

    final

commit 85746c60a5d382d3150fa03cf7643b6b9eaa139a
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:38:45 2026 -0600

    calcTargets basic and recursive fix

commit c6edf7fb7bc58047053a3b8c561ede1daa3cc214
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:31:09 2026 -0600

    calcTargets basic and recursive

commit f9d3d6e337dd2a46f7cf0db268ba7402cf28a94c
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:23:04 2026 -0600

    Adjacency list

commit 334db7e86482c061540786adbccc124d2bdf2843
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:08:51 2026 -0600

    TestBoardCell instance

commit 2ef8acc14f9e0e58309936c26ddd652b3770bd1b
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 14:03:59 2026 -0600

    check

commit b1049b2c92b7058e73f61ba6c9bf4bf8d0bb8591
Author: AJ Mendes <ajmendes17@gmail.com>
Date:   Tue Mar 10 11:36:00 2026 -0600

    init
